# spring-boot_examples

./: .gitignore
mvc/: README.md  build.gradle
mvc/src/main/java/springmvc/: Product.java  ProductController.java  ProductRepository.java  SpringmvcApplication.java
mvc/src/main/resources/static/: index.html
mvc/src/main/resources/static/css/: style.css
mvc/src/test/java/springmvc/: SpringmvcApplicationTests.java
norris/: README.md  build.gradle  package-lock.json  package.json
norris/.github/workflows/: auto-approve.yml  heroku.yml
norris/.nb-gradle/private/cache/: angularboot-mast-d41d8cd98f00b204e9800998ecf8427e
norris/.nb-gradle/profiles/private/: aux-config
norris/scripts/: preflight.sh
norris/src/main/java/com/joev/example/angularboot/: AngularbootApplication.java  TestController.java
norris/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map
norris/src/main/webapp/: package-lock.json  package.json
norris/src/main/webapp/src/app/: app.component.html  app.component.ts
